<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Receiving a tokens from the awards Fund in VIZ</title>
		<script src="js/jquery.min.js"></script>
		<script src="js/sjcl.min.js" type="text/javascript"></script>
		<script src="https://cdn.jsdelivr.net/npm/viz-js-lib@latest/dist/viz.min.js" type="text/javascript"></script>
		<script src="js/helper.js" type="text/javascript"></script>
    </head>
<body>
    <div id="award_page">
        <form id="unblock_form">
            <p><label for="viz_login">Enter your login in VIZ: </label></p>
            <p><input type="text" name="viz_login" id="this_login"></p>
            <p><label for="posting">Enter the private posting key (Starts with 5).  Attention: it is not transmitted anywhere; all operations are performed on your computer, in your browser.</label></p>
            <p><input type="password" name="posting" id="this_posting"></p>
            <p><input type="checkbox" id="isSavePosting">Save login and posting key</p>
            <p align="center"><input type="button" value="Login" onclick="awardAuth(true)"></p>
        </form>
        <div id="delete_posting_key"></div>
        <div id="main_award_info" style="display: none;">
        </div>
        </div>

<footer>
<p align="center">Creater of this service: <a href="https://viz.world/@denis-skripnik" target="_blank">Blinde programmer Denis Skripnik</a></p>
</footer>

<script>
if (localStorage.getItem('login') && localStorage.getItem('PostingKey')) {
    viz_login = localStorage.getItem('login');
posting_key = sjcl.decrypt(viz_login + '_postingKey', localStorage.getItem('PostingKey'));
    $('#unblock_form').css("display", "none");
	$('#delete_posting_key').css("display", "block");
	jQuery("#delete_posting_key").html('<p align="center"><a onclick="localStorage.removeItem(\'login\'\); localStorage.removeItem(\'PostingKey\'\);     location.reload();">Logout</a></p>');
	send_award(viz_login, posting_key);
} else if (sessionStorage.getItem('login') && sessionStorage.getItem('PostingKey')) {
viz_login = sessionStorage.getItem('login');
posting_key = sjcl.decrypt(viz_login + '_postingKey', sessionStorage.getItem('PostingKey'));
    $('#unblock_form').css("display", "none");
	$('#delete_posting_key').css("display", "block");
	jQuery("#delete_posting_key").html('<p align="center"><a onclick="sessionStorage.removeItem(\'login\'\); sessionStorage.removeItem(\'PostingKey\'\);     location.reload();">Logout</a></p>');
	send_award(viz_login, posting_key);
} else {
	$('#delete_posting_key').css("display", "none");
				$('#unblock_form').css("display", "block");
}
    </script>
</body>
    </html>